server.port=8220

logging.level.org.springframework.security=debug



#oauth2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=order
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token


#security.oauth2.client.grant-type=password
security.oauth2.client.scope=app
security.oauth2.client.use-current-uri=false

security.oauth2.resource.user-info-uri=http://localhost:8090/users/current

