server.port=8090

logging.level.org.springframework.security=debug


#\u8BA4\u8BC1\u4E2D\u5FC3
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=123456
#security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#security.oauth2.client.grant-type=password
#security.oauth2.client.scope=app
#security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.id=test1
#security.oauth2.resource.user-info-uri=http://localhost:8080/users/current
#security.oauth2.resource.prefer-token-info=false

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
#security.oauth2.authorization.check-token-access=http://localhost:8080/oauth/check_token
